<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://genk.mediacdn.vn/thumb_w/640/2015/pdf-icon-1425381965219.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Convert File Project of Huy">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"
        integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js" 
        integrity="sha512-a9NgEEK7tsCvABL7KqtUTQjl69z7091EVPpw5KxPlZ93T141ffe1woLtbXTX+r2/8TtTvRX/v4zTL2UlMUPgwg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/reponsive.css">
    <title>Convert File Project</title>
</head>

<body>
    <div class="main">
        <!-- Header-->
        <header class="header">
            <nav class="header__navbar">
                <div class="header__navbar-logo">
                    <a href="https://filetopdf.000webhostapp.com/" class="logo">
                        ConvertFile
                    </a>
                </div>

                <div class="header__navbar-toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>

                <div class="header__navbar-list">
                    <ul class="header__navbar-content">
                        <li class="header__navbar-item">
                            <a href="#" class="header__navbar-item__link isActive">
                                Home
                            </a>
                            <span class="tab-line"></span>
                        </li>
                        <li class="header__navbar-item">
                            <a href="#content_service" class="header__navbar-item__link">
                                About
                            </a>
                            <span class="tab-line"></span>
                        </li>
                        <li class="header__navbar-item">
                            <a href="#content__doc" class="header__navbar-item__link">
                                Document
                            </a>
                            <span class="tab-line"></span>
                        </li>
                        <li class="header__navbar-item">
                            <a href="#content__contactForm" class="header__navbar-item__link">
                                Contact
                            </a>
                            <span class="tab-line"></span>
                        </li>
                    </ul>
                    <div class="header__navbar-btn">
                        <button class="header__navbar-btn-item">Sign Up</button>
                        <button class="header__navbar-btn-item">Log In</button>
                    </div>
                    <div class="btn-group header__navbar_dropdown-btn">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-regular fa-user"></i>
                            Account
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fa-solid fa-circle-info"></i>
                                    Account Infomation
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item myFile" href="#">
                                    <i class="fa-solid fa-file"></i>
                                    My file
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fa-solid fa-gear"></i>
                                    Setting
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item logOut" href="#">
                                    <i class="fa-solid fa-right-from-bracket"></i>
                                    Log out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="convertFile_page">
            <div id="carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="https://genk.mediacdn.vn/thumb_w/640/2015/pdf-icon-1425381965219.png" class="d-block w-100"
                                alt="..." />
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Pdf-js_logo.svg/1200px-Pdf-js_logo.svg.png"
                            class="d-block w-100" alt="..." />
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.ketoan.vn/wp-content/uploads/2020/11/how-to-convert-jpg-to-pdf-main_thumb1200_16-9.jpg"
                            class="d-block w-100" alt="..." />
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <!--Convert File -->
            <div id="convertFile">
                <!--Convert File Header-->
                <div class="convertFile__header">
                    <h2 class="convertFile__header__title">File Converter</h2>
                    <p class="convertFile__header__desc">
                        Convert your files to any format
                    </p>
                </div>

                <div class="alert_status" id="convertFile_alert-status"></div>
                <!--Convert File Content-->
                <div class="convertFile__content">
                    <div class="convertFile__Item">
                        <div class="convertFile__select">
                            <div class="convertFile__select__fileInfo">
                                <img src="./assets/image/convertFile-bg.png" alt="ảnh" id="previewImg">
                                <span class="convertFile__select__fileName" id="fileName">abc.pdf</span>
                            </div>
                            <div class="convertFile__select__fileStatus">
                                <p>Ready</p>
                            </div>
                            <div class="convertFile__select__fileSize">
                                <span class="convertFile__select__File__storage" id="fileSize">33.11MB</span>
                            </div>
                            <div class="convertFile__select__fileGoal">
                                <label for="">đến</label>
                                <select name="convertFile" class="convertFile__select__File__to">
                                    <option value="">
                                        ...</option>
                                    <option value="pdf">
                                        PDF </option>
                                </select>
                            </div>
                            <div class="convertFile__select__fileDelete">
                                <i class="convertFile__select__delete fa-solid fa-xmark"></i>
                            </div>
                        </div>
                    </div>
                    <!--Convert File Background-->
                    <div class="convertFile__content__background">
                        <img src="./assets/image/convertFile-bg.png" alt="Không rõ">
                        <div class="convertFile__loading">
                            <span class="convertFile__progress">Loading:</span>
                            <progress class="convertFile__progress__load"></progress>
                            <span class="convertFile__progress__percent">100%</span>
                        </div>
                    </div>
                    <!--Convert File Dropdown-->
                    <div class="convertFile__content__dropdown">
                        <input type="file" name="chooseFile" id="chooseFile" hidden>
                        <div class="convertFile__content__dropdown__chooseFile">
                            <span class="convert__chooseFile" data-bs-toggle="modal" data-bs-target="#popUp">
                                Select File
                            </span>
                            <i class="caret fa-solid fa-caret-down"></i>

                            <!--Convert File Submenu-->
                            <ul class="convertFile__content__submenu">
                                <li class="convertFile__content__submenu__item">
                                    <i class="fa-brands fa-dropbox"></i>
                                    <span>Dropbox</span>
                                </li>
                                <li class="convertFile__content__submenu__item">
                                    <i class="fa-brands fa-google-drive"></i>
                                    <span>Google Drive</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="convertFile--btn">
                        <div class="convertFile__select__File__btn">
                            <div class="convertFile__select__File__btn-choose">
                                <button type="submit" class="convertFile__select__File__btn__dropbox">
                                    <i class="fa-brands fa-dropbox"></i>
                                    <span>Dropbox</span>
                                </button>
                                <button type="submit" class="convertFile__select__File__btn__ggdrive">
                                    <i class="fa-brands fa-google-drive"></i>
                                    <span>Google Drive</span>
                                </button>
                            </div>
                            <div class="convertFile__select__File__btn__change" data-bs-toggle="modal" data-bs-target="#popUp">
                                <span>Convert</span>
                                <i class=" arrows fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Content-->
            <div id="content">
                <!--Content Service-->
                <div class="content__service max-width80" id = "content_service">
                    <div class="content__service__item">
                        <i class="file fa-regular fa-file"></i>
                        <h3 class="content__service__item__title">
                            Supports 300+ formats
                        </h3>
                        <p class="content__service__item__desc">
                            We support more than 25600 different types of conversions between more than 300
                            different
                            file formats. More than any other conversion program.
                        </p>
                    </div>
                    <div class="content__service__item">
                        <i class="star fa-regular fa-star"></i>
                        <h3 class="content__service__item__title">
                            Quick and easy
                        </h3>
                        <p class="content__service__item__desc">
                            Just drop your file on this page, choose an output format and press the "Convert"
                            button.
                            Wait a moment for the process to complete. We like to do any conversion in under 1-2
                            minutes.
                        </p>
                    </div>
                    <div class="content__service__item">
                        <i class="cloud fa-solid fa-cloud"></i>
                        <h3 class="content__service__item__title">
                            On the cloud
                        </h3>
                        <p class="content__service__item__desc">
                            All conversions happen in the cloud and won't consume any resources from your computer.
                        </p>
                    </div>
                    <div class="content__service__item">
                        <i class="setting fa-solid fa-gear"></i>
                        <h3 class="content__service__item__title">
                            Custom settings
                        </h3>
                        <p class="content__service__item__desc">
                            Most conversions support advanced options. For example, with a video converter you can
                            choose quality, aspect ratio, decoder and other settings, rotate and flip.
                        </p>
                    </div>
                    <div class="content__service__item">
                        <i class="security fa-sharp fa-solid fa-shield-halved"></i>
                        <h3 class="content__service__item__title">
                            Guaranteed security
                        </h3>
                        <p class="content__service__item__desc">
                            We will delete the uploaded file immediately and the converted file after 24 hours. No
                            one
                            has access to your files and 100% privacy guaranteed. Read more about security .
                        </p>
                    </div>
                    <div class="content__service__item">
                        <i class="device fa-solid fa-desktop"></i>
                        <h3 class="content__service__item__title">
                            Supports all devices
                        </h3>
                        <p class="content__service__item__desc">
                            Convertio is browser-based and works with any platform. No need to download and install
                            any
                            software.
                        </p>
                    </div>
                </div>
                <!--Content Document-->
                <div id="content__doc">
                    <i class="gear fa-solid fa-gear"></i>
                    <h3 class="content__doc__title">
                        Conversion API
                    </h3>
                    <p class="content__doc__desc">
                        With passion to Developer
                    </p>
                    <!--Content Document Button-->
                    <div class="content__doc__btn">
                        <div class="content__doc__btn1">Documentation</div>
                        <div class="content__doc__btn2">PHP Example</div>
                        <div class="content__doc__btn3">Get an API key</div>
                    </div>
                </div>
                <!---Content contact-->
                <div id="content__contactForm">
                    <h3 class="contact__title">CONTACT</h3>
                    <div class="contact__info max-width80">
                        <div class="contact__paraph max-width50">
                            <div class="contact__paraph-item">
                                <i class="fa-solid fa-user"></i>
                                <span>Nguyen Quang Huy</span>
                            </div>
                            <div class="contact__paraph-item">
                                <i class="fa-solid fa-envelope"></i>
                                <span>No Email</span>
                            </div>
                            <div class="contact__paraph-item">
                                <i class="fa-solid fa-phone"></i>
                                <span>No Phone</span>
                            </div>
                            <div class="contact__paraph-item">
                                <i class="fa-solid fa-location-dot"></i>
                                <span>No Address</span>
                            </div>
                        </div>
                        <form class="contact__form max-width50">
                            <div class="contact__form__item">
                                <input type="text" name="name" id="contact_name" placeholder="Name">
                            </div>
                            <div class="contact__form__item">
                                <input type="email" name="email" id="contact_email" placeholder="Email">
                            </div>
                            <div class="contact__form__item">
                                <textarea name="message" id="contact_message" cols="" rows=""
                                    placeholder="Your Message"></textarea>
                            </div>
                            <div class="contact__form__btn">
                                <button type="submit" class="contact_btn">SEND</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!--Content Rate-->
                <div class="content__rate">
                    <h3 class="content__rate__title">
                        Overall conversion quality rating
                    </h3>
                    <!--Content Rate Star-->
                    <div class="content__rate__star">
                        <img src="./assets/image/starRate.png" alt="4,6 stars">
                    </div>
                    <div class="content__rate__num">
                        <h3 class="number__star">4.6</h3>
                        <p class="number__rate">(15,561,440 votes)</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="myFile_page d-none">
            <div class="my_file">
                <div class="myFile_title">
                    <h2>My File</h2>
                </div>
                <table class="table_myfile">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>File name</th>
                            <th>Size</th>
                            <th>Status</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </section>

        <!--Footer-->
        <div id="footer">
            <!--Footer Info-->
            <div class="footer__Info">
                <a href="#">About</a>
                <a href="#">Security</a>
                <a href="#">Format</a>
                <a href="#">Help</a>
            </div>
            <!--Footer Media-->
            <div class="footer__media">
                <a href="#">Video Converter</a>
                <a href="#">Audio Converter</a>
                <a href="#">Document Conversion</a>
                <a href="#">Image Conversion</a>
                <a href="#">OCR</a>
            </div>
            <!--Footer Document-->
            <div class="footer__doc">
                <a href="#">Developer API</a>
                <a href="#">API Docs</a>
                <a href="#">CLI Docs</a>
                <a href="#">API Pricing</a>
            </div>
            <!--Footer Language-->
            <div class="footer__lang">
                <i class="fa-solid fa-earth-americas"></i>
                <span class="footer__lang__choose">English</span>
                <i class="fa-solid fa-angle-up"></i>
            </div>
            <!--Footer Terms-->
            <div class="footer__terms">
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
                <p>© 2022 Huy Nguyen</p>
            </div>
        </div>
    </div>

    <div class="modal_form">
        <div class="overlay"></div>
        <div class="modal_body scaleIn">
            <!-- Register Form -->
            <div class="modal_inner">
                <div class="form">
                    <div class="form_close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="form_title">
                        <h2>Register</h2>
                    </div>
                    <div class="alert_status" id="reg_alert-status"></div>
                    <form class="form_input_reg">
                        <div class="form_input_item">
                            <input type="text" name="fullname" class="fullname" placeholder="Your Fullname"
                                maxlength="50" required data-bs-toggle="tooltip" data-bs-placement="top"
                                title=" Maxlength is 50 characters" />
                        </div>
                        <div class="form_input_item">
                            <input type="text" name="username" class="username" placeholder="Your Username"
                                maxlength="20" required data-bs-toggle="tooltip" data-bs-placement="top"
                                title=" Maxlength is 20 characters" />
                        </div>
                        <div class="form_input_item">
                            <input type="email" name="email" class="email" placeholder="Your Email" maxlength="30" required
                                data-bs-toggle="tooltip" data-bs-placement="top" title=" Maxlength is 20 characters" />
                        </div>
                        <div class="form_input_item">
                            <input type="password" name="password" class="password" placeholder="Your Password"
                                minlength="6" maxlength="10" required data-bs-toggle="tooltip" data-bs-placement="top"
                                title="Minlength is 6 characters and Maxlength is 10 characters" />
                        </div>
                        <div class="form_input_item">
                            <input type="password" name="repeat_password" class="repeat_password"
                                placeholder="Repeat Your Password" minlength="6" maxlength="10" required data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Minlength is 6 characters and Maxlength is 10 characters" />
                        </div>
                        <div class="form_policy">
                            <input type="checkbox" name="policy" required class="checkBox">
                            <span>Agree with
                                <a href="#">Terms of Service</a>
                                &
                                <a href="#">Privacy Policy</a>
                                ours.
                            </span>
                        </div>
                        <div class="form_btn">
                            <button class="register_btn" data-bs-toggle="modal"
                                data-bs-target="#popUp">Register</button>
                        </div>
                        <div class="form_direct">
                            <span>
                                Do you already have an account?
                                <a href="#">Log in now</a>
                            </span>
                        </div>
                        <span class="or">or</span>
                        <div class="form_social">
                            <div class="form_social_fb-icon">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="form_social_gg-icon">
                                <i class="fa-brands fa-google"></i>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="form">
                    <div class="form_close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="form_title">
                        <h2>Log In</h2>
                    </div>
                    <form class="form_input_logIn">
                        <div class="form_input_item">
                            <input type="text" name="username" class="username" placeholder="Your Username or Email" required />
                        </div>
                        <div class="form_input_item">
                            <input type="password" name="password" class="password" placeholder="Your Password" required />
                        </div>
                        <div class="form_btn">
                            <button class="logIn_btn" data-bs-toggle="modal" data-bs-target="#popUp">Log In</button>
                        </div>
                        <div class="form_direct">
                            <span>
                                Do not have an account?
                                <a href="#">Register now</a>
                            </span>
                        </div>
                        <span class="or">or</span>
                        <div class="form_social">
                            <div class="form_social_fb">
                                <div class="form_social_fb-icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <span class="form_social_fb-desc">Login with Facebook</span>
                            </div>
                            <div class="form_social_gg">
                                <div class="form_social_gg-icon">
                                    <i class="fa-brands fa-google"></i>
                                </div>
                                <span class="form_social_fb-desc">Login with Google</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="popUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Please login or register to take action
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary d-none btn-download"
                        data-bs-dismiss="modal">Download</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>

    <!--Icon Strar-->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="svg-icon-star" viewBox="0 0 12 12">
            <path d="M6,0L4.375,4.063L0,4.359l3.36,2.813l-1.063,4.234L6,9.078l3.703,2.328L8.641,7.172L12,4.359 L7.625,4.063L6,0z"></path>
        </symbol>    
    </svg>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("kEBMGAwyq-AU9e_de");
        })();
    </script>
    <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>